
/* Mobile Media */
section{
    border-radius: 2%;
    text-align: left;
    padding: 10px 0 0 10px;
    font-size: 1.5rem;
    color: white;
}
.breakDown{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(15vh, auto);
    gap: 10px;
    
}
.header{
    background-color: gold;
    grid-column: 1/-1;
}
.sidebar{
    background-color: blue;
    grid-column: 1/-1;
    grid-row: 2;
}
.content{
    background-color: green;
    grid-column: 1/-1;
    grid-row: 3;
    height: 40vh;
}
.sidebar2{
    background-color: red;
    grid-column: 1/-1;
    grid-row: 4;
}
.footer{
    background-color: purple;
    grid-column: 1/-1;
    grid-row: 5;
}

/* Tablet Media */

@media only screen and (min-width: 501px)and (max-width:1023px){

    .header{
        background-color: gold;
        grid-column: 1/-1;
    }
    .sidebar{
        background-color: blue;
        grid-column: 1/2;
        grid-row: 2;
    }
    .content{
        background-color: green;
        grid-column: 2/5;
        grid-row: 2;
    }
    .sidebar2{
        background-color: red;
        grid-column: 1/-1;
        grid-row: 3;
    }
    .footer{
        background-color: purple;
        grid-column: 1/-1;
        grid-row: 4;
    }
}
/* Laptop Media */
@media only screen and (min-width: 1024px) {

    .header{
        background-color: gold;
        grid-column: 1/-1;
    }
    .sidebar{
        background-color: blue;
        grid-column: 1/2;
        grid-row: 2;
    }
    .content{
        background-color: green;
        grid-column: 2/4;
        grid-row: 2;
    }
    .sidebar2{
        background-color: red;
        grid-column: 4/5;
        grid-row: 2;
    }
    .footer{
        background-color: purple;
        grid-column: 1/-1;
        grid-row: 3;
    }

}